;; Copyright © 2020 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:description
 "Maintain consistent formatting of your Clojure code across repositories, get fixes",
 :license "Apache-2.0",
 :resourceProviders
 [{:name "github",
   :description "GitHub",
   :typeName "GitHubAppResourceProvider",
   :minRequired 1,
   :maxAllowed 1}],
 :displayName "zprint",
 :name "zprint-skill",
 :author "Atomist",
 :dispatch "multiple",
 :categories ["CODE_QUALITY"],
 :iconUrl "https://clojure.org/images/clojure-logo-120b.png",
 :homepageUrl "https://github.com/atomist-skills/zprint-skill",
 :parameters
 [{:singleChoice
   {:description
    "Choose how zprint fixes should be committed back into the repository",
    :displayName "Fix Formatting",
    :name "fix",
    :required true,
    :options
    [{:description "Commit to any branch",
      :text "Commit to any branch",
      :value "onBranch"}
     {:description "Commit to default branch only",
      :text "Commit to default branch only",
      :value "onDefaultBranch"}
     {:description
      "Raise pull request for default branch only; commit to other branches",
      :text
      "Raise pull request for default branch only; commit to other branches",
      :value "inPROnDefaultBranch"}
     {:description "Raise pull request for default branch only",
      :text "Raise pull request for any branch",
      :value "inPR"}]}}
  {:string
   {:description
    "Add your own zprint configuration.  [See zprint docs for details](https://github.com/kkinnear/zprint/blob/master/doc/reference.md#introduction-to-configuration).",
    :displayName "Configuration",
    :name "config",
    :lineStyle "multiple",
    :required false}}
  {:repoFilter
   {:description "The set of Repositories.",
    :displayName "Repository Scope",
    :name "scope",
    :required false}}],
 :namespace "atomist",
 :technologies ["CLOJURE"],
 :artifacts
 {:gcf
  [{:name "zprint",
    :entryPoint "eventhandler",
    :memory 1024, 
    :runtime "nodejs10", 
    :timeout 360}]}}
